/* p{
    color: red;
    background: goldenrod;
    font-size: 50PX;
    font-style: italic;
}
h3{
    color: green;
}
#box{
    width: 1000px;
    height: 100px;
    background-color: cadetblue;
}
.new{
    width: 1000px;
    color: aquamarine;
    background-color: blue;
    margin: 10px;
    padding: 10px;
    border: 10px solid red;
    
}
.grid_table{
       display: grid;
       grid-template-columns: auto auto ;
       grid-template-rows: auto auto auto auto;
}
@media (max-width: 600px){
    .grid_table{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto ;
    }
}
.container{
    max-width: 840px;
    margin: auto;
}
.intro{
    text-align: center;
}
.about-grid{
    display: grid;
    grid-template-columns: 50% 50%;
}
.i-am,.i-like{
    text-align: center;
}
.about-list{
    list-style: none;
}

.sec_div_ip{
    display: flex;
    justify-self: space-between;
    width: 600px;
    height: 30px;
    border: 2px solid gainsboro;
    align-items: center;
    border-radius: 20px;
}
.sec_div_ip:hover{
    box-shadow: 0 0 10px 0 gainsboro;
}
 .sec_div_img{
       
       display: flex;
       justify-self: flex-end;
       margin-right: 10px;
       align-items: center;
}
.sec_div_fom{
    
    display: flex;
    justify-content: start;
    align-items: center;
}
.sec_div_ip > form{
    
    flex-grow: 1;
    border: none;
    outline: none;
}
.sec_div_fom > input{
    flex-grow: 1;
    border: none;
    outline: none;
}

.sec_div_fom_btn{
    
   
    border-radius: 50%;
    border: none;
    font-size: 22px;
    margin-left: 2px;
    margin-top: 1px;
    background-color: white;
} */

.imag {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.para {
    float: left;
    margin-bottom: 5px; 
}
.desc{
    float: left;
    margin-bottom: 10px;
}